{
  "manifest_version": 3,
  "name": "Custom Noise Generator",
  "version": "1.0.0",
  "description": "A versatile noise generator for enhanced focus and relaxation.",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "offscreen"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  }
} 