
<h1>Privacy Policy</h1>
<p>Effective date: 2024-11-04</p>

<p>This privacy policy explains how we collect, use, and protect your information when you use our Chrome extension.</p>

<h2>Information We Collect</h2>
<ul>
    <li><strong>Personal Information:</strong> We do not collect any personal information from users.</li>
    <li><strong>Usage Data:</strong> We may collect information about how you use the extension, including your settings and preferences.</li>
</ul>

<h2>How We Use Your Information</h2>
<p>We use the information we collect to:</p>
<ul>
    <li>Provide and maintain our extension.</li>
    <li>Improve user experience by analyzing usage patterns.</li>
    <li>Communicate with you regarding updates and features.</li>
    <li>Store your settings and preferences using the Chrome storage API.</li>
</ul>

<h2>Data Security</h2>
<p>We take the security of your information seriously and implement reasonable measures to protect it. However, no method of transmission over the internet or method of electronic storage is 100% secure.</p>

<h2>Changes to This Privacy Policy</h2>
<p>We may update our privacy policy from time to time. We will notify you of any changes by posting the new privacy policy on this page.</p>

<h2>Contact Us</h2>
<p>If you have any questions about this privacy policy, please contact us at <a href="mailto:skykum2004@gmail.com">skykum2004@gmail.com</a>.</p>


