body {
    width: 300px;
    padding: 15px;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

h1 {
    font-size: 18px;
    margin: 0;
    color: #333;
    text-align: center;
}

.sound-selector {
    width: 100%;
}

#noiseType {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.control-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background: #4CAF50;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.control-btn:hover {
    background: #45a049;
}

.volume-control {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}

#volume {
    flex: 1;
}

#volumeValue {
    min-width: 45px;
    text-align: right;
}

.custom-controls {
    margin-top: 20px;
    padding: 15px;
    background: #f5f5f5;
    border-radius: 8px;
}

.custom-controls h2 {
    font-size: 16px;
    margin: 0 0 15px 0;
    color: #333;
}

.control-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.control-group label {
    font-size: 14px;
    color: #666;
}

.knob {
    -webkit-appearance: none;
    width: 100%;
    height: 20px;
    background: #ddd;
    border-radius: 10px;
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;
}

.knob:hover {
    opacity: 1;
}

.knob::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #4CAF50;
    border-radius: 50%;
    cursor: pointer;
}

.value {
    font-size: 12px;
    color: #666;
    text-align: right;
}

.preset-controls {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    gap: 10px;
    margin-top: 15px;
}

#presetName {
    grid-column: 1 / -1;
}

#savePreset {
    padding: 5px 10px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#presetList {
    flex: 1;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.delete-btn {
    padding: 5px 10px;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.delete-btn:hover {
    background: #c82333;
} 